# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве 
# внедрена система автоматического сбора черники. Эта система состоит из управляющего 
# модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном 
# списке содержащим количество ягод на кустах.
# Input: 2 2 1 3 2
# Output: 7
bushes = list(map(int, input().split()))
print(bushes)
max_berr = 0
if len(bushes) >= 3:
    for i in range(len(bushes)):
        bushes_3 = bushes[i-2] + bushes[i-1] + bushes[i]
        if bushes_3 > max_berr:
            max_berr = bushes_3
    print(max_berr)
else:
    print("Ввели не достаточное количество чисел")            