# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в 
# обоих наборах. Пользователь вводит 2 списка. 1 строка - первый список через пробел. 
# 2 строка - второй список через пробел.
print("Введите первый ряд целых чисел")
numbers1 = set(map(int, input().split())) # создаем уникальное множество целых чисел

print("Введите второй ряд целых чисел")
numbers2 = set(map(int, input().split()))

print(numbers1)
print(numbers2)
print(*(numbers1 & numbers2)) 
# альтернативный способ вывода одинаковых элементов с обоих списков - 
# print(numbers1.intersection(numbers2))